# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: unitree_legged_sdk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target example_position


#############################################
# Order-only phony target for example_position

build cmake_object_order_depends_target_example_position: phony || example_position_autogen

build CMakeFiles/example_position.dir/example_position_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_position_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_position_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_position
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_position.dir/example_position_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_position_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_position.dir
  OBJECT_FILE_DIR = CMakeFiles/example_position.dir/example_position_autogen

build CMakeFiles/example_position.dir/examples/example_position.cpp.o: CXX_COMPILER__example_position_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_position.cpp || cmake_object_order_depends_target_example_position
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_position.dir/examples/example_position.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_position_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_position.dir
  OBJECT_FILE_DIR = CMakeFiles/example_position.dir/examples

build CMakeFiles/example_position.dir/examples/colRBDL.cpp.o: CXX_COMPILER__example_position_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/colRBDL.cpp || cmake_object_order_depends_target_example_position
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_position.dir/examples/colRBDL.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_position_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_position.dir
  OBJECT_FILE_DIR = CMakeFiles/example_position.dir/examples

build CMakeFiles/example_position.dir/examples/qt/mainwindow.cpp.o: CXX_COMPILER__example_position_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/qt/mainwindow.cpp || cmake_object_order_depends_target_example_position
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_position.dir/examples/qt/mainwindow.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_position_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_position.dir
  OBJECT_FILE_DIR = CMakeFiles/example_position.dir/examples/qt

build CMakeFiles/example_position.dir/examples/qt/qcustomplot.cpp.o: CXX_COMPILER__example_position_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/qt/qcustomplot.cpp || cmake_object_order_depends_target_example_position
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_position.dir/examples/qt/qcustomplot.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_position_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_position.dir
  OBJECT_FILE_DIR = CMakeFiles/example_position.dir/examples/qt


# =============================================================================
# Link build statements for EXECUTABLE target example_position


#############################################
# Link the executable example_position

build example_position: CXX_EXECUTABLE_LINKER__example_position_Debug CMakeFiles/example_position.dir/example_position_autogen/mocs_compilation.cpp.o CMakeFiles/example_position.dir/examples/example_position.cpp.o CMakeFiles/example_position.dir/examples/colRBDL.cpp.o CMakeFiles/example_position.dir/examples/qt/mainwindow.cpp.o CMakeFiles/example_position.dir/examples/qt/qcustomplot.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/local/lib/librbdl.so /usr/local/lib/librbdl_urdfreader.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_position_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib:/usr/local/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/local/lib/librbdl.so  /usr/local/lib/librbdl_urdfreader.so  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_position.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_position
  TARGET_PDB = example_position.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rbdl


#############################################
# Order-only phony target for test_rbdl

build cmake_object_order_depends_target_test_rbdl: phony || test_rbdl_autogen

build CMakeFiles/test_rbdl.dir/test_rbdl_autogen/mocs_compilation.cpp.o: CXX_COMPILER__test_rbdl_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/test_rbdl_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_test_rbdl
  DEFINES = -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/test_rbdl.dir/test_rbdl_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/test_rbdl_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include
  OBJECT_DIR = CMakeFiles/test_rbdl.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rbdl.dir/test_rbdl_autogen

build CMakeFiles/test_rbdl.dir/examples/test_rbdl.cpp.o: CXX_COMPILER__test_rbdl_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/test_rbdl.cpp || cmake_object_order_depends_target_test_rbdl
  DEFINES = -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/test_rbdl.dir/examples/test_rbdl.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/test_rbdl_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include
  OBJECT_DIR = CMakeFiles/test_rbdl.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rbdl.dir/examples

build CMakeFiles/test_rbdl.dir/examples/colRBDL.cpp.o: CXX_COMPILER__test_rbdl_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/colRBDL.cpp || cmake_object_order_depends_target_test_rbdl
  DEFINES = -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/test_rbdl.dir/examples/colRBDL.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/test_rbdl_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include
  OBJECT_DIR = CMakeFiles/test_rbdl.dir
  OBJECT_FILE_DIR = CMakeFiles/test_rbdl.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target test_rbdl


#############################################
# Link the executable test_rbdl

build test_rbdl: CXX_EXECUTABLE_LINKER__test_rbdl_Debug CMakeFiles/test_rbdl.dir/test_rbdl_autogen/mocs_compilation.cpp.o CMakeFiles/test_rbdl.dir/examples/test_rbdl.cpp.o CMakeFiles/test_rbdl.dir/examples/colRBDL.cpp.o | /usr/local/lib/librbdl.so /usr/local/lib/librbdl_urdfreader.so || test_rbdl_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib:/usr/local/lib  /usr/local/lib/librbdl.so  /usr/local/lib/librbdl_urdfreader.so
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/test_rbdl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_rbdl
  TARGET_PDB = test_rbdl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_collision_detection


#############################################
# Order-only phony target for example_collision_detection

build cmake_object_order_depends_target_example_collision_detection: phony || example_collision_detection_autogen

build CMakeFiles/example_collision_detection.dir/example_collision_detection_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_collision_detection_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_collision_detection_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_collision_detection
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_collision_detection.dir/example_collision_detection_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_collision_detection_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/example_collision_detection.dir/example_collision_detection_autogen

build CMakeFiles/example_collision_detection.dir/examples/example_collisiondetection.cpp.o: CXX_COMPILER__example_collision_detection_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_collisiondetection.cpp || cmake_object_order_depends_target_example_collision_detection
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_collision_detection.dir/examples/example_collisiondetection.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_collision_detection_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/example_collision_detection.dir/examples

build CMakeFiles/example_collision_detection.dir/examples/colRBDL.cpp.o: CXX_COMPILER__example_collision_detection_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/colRBDL.cpp || cmake_object_order_depends_target_example_collision_detection
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_collision_detection.dir/examples/colRBDL.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_collision_detection_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_collision_detection.dir
  OBJECT_FILE_DIR = CMakeFiles/example_collision_detection.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_collision_detection


#############################################
# Link the executable example_collision_detection

build example_collision_detection: CXX_EXECUTABLE_LINKER__example_collision_detection_Debug CMakeFiles/example_collision_detection.dir/example_collision_detection_autogen/mocs_compilation.cpp.o CMakeFiles/example_collision_detection.dir/examples/example_collisiondetection.cpp.o CMakeFiles/example_collision_detection.dir/examples/colRBDL.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/local/lib/librbdl.so /usr/local/lib/librbdl_urdfreader.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_collision_detection_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib:/usr/local/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/local/lib/librbdl.so  /usr/local/lib/librbdl_urdfreader.so  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_collision_detection.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_collision_detection
  TARGET_PDB = example_collision_detection.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_getLowState


#############################################
# Order-only phony target for example_getLowState

build cmake_object_order_depends_target_example_getLowState: phony || example_getLowState_autogen

build CMakeFiles/example_getLowState.dir/example_getLowState_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_getLowState_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_getLowState_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_getLowState
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_getLowState.dir/example_getLowState_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_getLowState_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_getLowState.dir
  OBJECT_FILE_DIR = CMakeFiles/example_getLowState.dir/example_getLowState_autogen

build CMakeFiles/example_getLowState.dir/examples/example_getLowState.cpp.o: CXX_COMPILER__example_getLowState_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_getLowState.cpp || cmake_object_order_depends_target_example_getLowState
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_getLowState.dir/examples/example_getLowState.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_getLowState_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_getLowState.dir
  OBJECT_FILE_DIR = CMakeFiles/example_getLowState.dir/examples

build CMakeFiles/example_getLowState.dir/examples/colRBDL.cpp.o: CXX_COMPILER__example_getLowState_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/colRBDL.cpp || cmake_object_order_depends_target_example_getLowState
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_getLowState.dir/examples/colRBDL.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_getLowState_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_getLowState.dir
  OBJECT_FILE_DIR = CMakeFiles/example_getLowState.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_getLowState


#############################################
# Link the executable example_getLowState

build example_getLowState: CXX_EXECUTABLE_LINKER__example_getLowState_Debug CMakeFiles/example_getLowState.dir/example_getLowState_autogen/mocs_compilation.cpp.o CMakeFiles/example_getLowState.dir/examples/example_getLowState.cpp.o CMakeFiles/example_getLowState.dir/examples/colRBDL.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/local/lib/librbdl.so /usr/local/lib/librbdl_urdfreader.so /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_getLowState_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib:/usr/local/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/local/lib/librbdl.so  /usr/local/lib/librbdl_urdfreader.so  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_getLowState.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_getLowState
  TARGET_PDB = example_getLowState.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_velocity


#############################################
# Order-only phony target for example_velocity

build cmake_object_order_depends_target_example_velocity: phony || example_velocity_autogen

build CMakeFiles/example_velocity.dir/example_velocity_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_velocity_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_velocity_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_velocity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_velocity.dir/example_velocity_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_velocity_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_velocity.dir
  OBJECT_FILE_DIR = CMakeFiles/example_velocity.dir/example_velocity_autogen

build CMakeFiles/example_velocity.dir/examples/example_velocity.cpp.o: CXX_COMPILER__example_velocity_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_velocity.cpp || cmake_object_order_depends_target_example_velocity
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_velocity.dir/examples/example_velocity.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_velocity_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_velocity.dir
  OBJECT_FILE_DIR = CMakeFiles/example_velocity.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_velocity


#############################################
# Link the executable example_velocity

build example_velocity: CXX_EXECUTABLE_LINKER__example_velocity_Debug CMakeFiles/example_velocity.dir/example_velocity_autogen/mocs_compilation.cpp.o CMakeFiles/example_velocity.dir/examples/example_velocity.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_velocity_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_velocity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_velocity
  TARGET_PDB = example_velocity.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_torque


#############################################
# Order-only phony target for example_torque

build cmake_object_order_depends_target_example_torque: phony || example_torque_autogen

build CMakeFiles/example_torque.dir/example_torque_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_torque_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_torque_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_torque
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_torque.dir/example_torque_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_torque_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_torque.dir
  OBJECT_FILE_DIR = CMakeFiles/example_torque.dir/example_torque_autogen

build CMakeFiles/example_torque.dir/examples/example_torque.cpp.o: CXX_COMPILER__example_torque_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_torque.cpp || cmake_object_order_depends_target_example_torque
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_torque.dir/examples/example_torque.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_torque_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_torque.dir
  OBJECT_FILE_DIR = CMakeFiles/example_torque.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_torque


#############################################
# Link the executable example_torque

build example_torque: CXX_EXECUTABLE_LINKER__example_torque_Debug CMakeFiles/example_torque.dir/example_torque_autogen/mocs_compilation.cpp.o CMakeFiles/example_torque.dir/examples/example_torque.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_torque_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_torque.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_torque
  TARGET_PDB = example_torque.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_walk


#############################################
# Order-only phony target for example_walk

build cmake_object_order_depends_target_example_walk: phony || example_walk_autogen

build CMakeFiles/example_walk.dir/example_walk_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_walk_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_walk_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_walk
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_walk.dir/example_walk_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_walk_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_walk.dir
  OBJECT_FILE_DIR = CMakeFiles/example_walk.dir/example_walk_autogen

build CMakeFiles/example_walk.dir/examples/example_walk.cpp.o: CXX_COMPILER__example_walk_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_walk.cpp || cmake_object_order_depends_target_example_walk
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_walk.dir/examples/example_walk.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_walk_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_walk.dir
  OBJECT_FILE_DIR = CMakeFiles/example_walk.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_walk


#############################################
# Link the executable example_walk

build example_walk: CXX_EXECUTABLE_LINKER__example_walk_Debug CMakeFiles/example_walk.dir/example_walk_autogen/mocs_compilation.cpp.o CMakeFiles/example_walk.dir/examples/example_walk.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_walk_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_walk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_walk
  TARGET_PDB = example_walk.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_dance


#############################################
# Order-only phony target for example_dance

build cmake_object_order_depends_target_example_dance: phony || example_dance_autogen

build CMakeFiles/example_dance.dir/example_dance_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_dance_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_dance_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_dance
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_dance.dir/example_dance_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_dance_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_dance.dir
  OBJECT_FILE_DIR = CMakeFiles/example_dance.dir/example_dance_autogen

build CMakeFiles/example_dance.dir/examples/example_dance.cpp.o: CXX_COMPILER__example_dance_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_dance.cpp || cmake_object_order_depends_target_example_dance
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_dance.dir/examples/example_dance.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_dance_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_dance.dir
  OBJECT_FILE_DIR = CMakeFiles/example_dance.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_dance


#############################################
# Link the executable example_dance

build example_dance: CXX_EXECUTABLE_LINKER__example_dance_Debug CMakeFiles/example_dance.dir/example_dance_autogen/mocs_compilation.cpp.o CMakeFiles/example_dance.dir/examples/example_dance.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_dance_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_dance.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_dance
  TARGET_PDB = example_dance.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_wirelessHandle


#############################################
# Order-only phony target for example_wirelessHandle

build cmake_object_order_depends_target_example_wirelessHandle: phony || example_wirelessHandle_autogen

build CMakeFiles/example_wirelessHandle.dir/example_wirelessHandle_autogen/mocs_compilation.cpp.o: CXX_COMPILER__example_wirelessHandle_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_wirelessHandle_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_example_wirelessHandle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_wirelessHandle.dir/example_wirelessHandle_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_wirelessHandle_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_wirelessHandle.dir
  OBJECT_FILE_DIR = CMakeFiles/example_wirelessHandle.dir/example_wirelessHandle_autogen

build CMakeFiles/example_wirelessHandle.dir/examples/example_wirelessHandle.cpp.o: CXX_COMPILER__example_wirelessHandle_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/example_wirelessHandle.cpp || cmake_object_order_depends_target_example_wirelessHandle
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/example_wirelessHandle.dir/examples/example_wirelessHandle.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/example_wirelessHandle_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/example_wirelessHandle.dir
  OBJECT_FILE_DIR = CMakeFiles/example_wirelessHandle.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_wirelessHandle


#############################################
# Link the executable example_wirelessHandle

build example_wirelessHandle: CXX_EXECUTABLE_LINKER__example_wirelessHandle_Debug CMakeFiles/example_wirelessHandle.dir/example_wirelessHandle_autogen/mocs_compilation.cpp.o CMakeFiles/example_wirelessHandle.dir/examples/example_wirelessHandle.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || example_wirelessHandle_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/example_wirelessHandle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_wirelessHandle
  TARGET_PDB = example_wirelessHandle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lcm_server_high


#############################################
# Order-only phony target for lcm_server_high

build cmake_object_order_depends_target_lcm_server_high: phony || lcm_server_high_autogen

build CMakeFiles/lcm_server_high.dir/lcm_server_high_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lcm_server_high_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_high_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lcm_server_high
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/lcm_server_high.dir/lcm_server_high_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_high_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lcm_server_high.dir
  OBJECT_FILE_DIR = CMakeFiles/lcm_server_high.dir/lcm_server_high_autogen

build CMakeFiles/lcm_server_high.dir/examples/lcm_server_high.cpp.o: CXX_COMPILER__lcm_server_high_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/lcm_server_high.cpp || cmake_object_order_depends_target_lcm_server_high
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/lcm_server_high.dir/examples/lcm_server_high.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_high_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lcm_server_high.dir
  OBJECT_FILE_DIR = CMakeFiles/lcm_server_high.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target lcm_server_high


#############################################
# Link the executable lcm_server_high

build lcm_server_high: CXX_EXECUTABLE_LINKER__lcm_server_high_Debug CMakeFiles/lcm_server_high.dir/lcm_server_high_autogen/mocs_compilation.cpp.o CMakeFiles/lcm_server_high.dir/examples/lcm_server_high.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || lcm_server_high_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/lcm_server_high.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lcm_server_high
  TARGET_PDB = lcm_server_high.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lcm_server_low


#############################################
# Order-only phony target for lcm_server_low

build cmake_object_order_depends_target_lcm_server_low: phony || lcm_server_low_autogen

build CMakeFiles/lcm_server_low.dir/lcm_server_low_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lcm_server_low_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_low_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lcm_server_low
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/lcm_server_low.dir/lcm_server_low_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_low_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lcm_server_low.dir
  OBJECT_FILE_DIR = CMakeFiles/lcm_server_low.dir/lcm_server_low_autogen

build CMakeFiles/lcm_server_low.dir/examples/lcm_server_low.cpp.o: CXX_COMPILER__lcm_server_low_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/lcm_server_low.cpp || cmake_object_order_depends_target_lcm_server_low
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/lcm_server_low.dir/examples/lcm_server_low.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_low_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lcm_server_low.dir
  OBJECT_FILE_DIR = CMakeFiles/lcm_server_low.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target lcm_server_low


#############################################
# Link the executable lcm_server_low

build lcm_server_low: CXX_EXECUTABLE_LINKER__lcm_server_low_Debug CMakeFiles/lcm_server_low.dir/lcm_server_low_autogen/mocs_compilation.cpp.o CMakeFiles/lcm_server_low.dir/examples/lcm_server_low.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || lcm_server_low_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/lcm_server_low.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lcm_server_low
  TARGET_PDB = lcm_server_low.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_send_test


#############################################
# Order-only phony target for udp_send_test

build cmake_object_order_depends_target_udp_send_test: phony || udp_send_test_autogen

build CMakeFiles/udp_send_test.dir/udp_send_test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__udp_send_test_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/udp_send_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_udp_send_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/udp_send_test.dir/udp_send_test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/udp_send_test_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/udp_send_test.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_send_test.dir/udp_send_test_autogen

build CMakeFiles/udp_send_test.dir/examples/multi_pc_udp_send.cpp.o: CXX_COMPILER__udp_send_test_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/multi_pc_udp_send.cpp || cmake_object_order_depends_target_udp_send_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/udp_send_test.dir/examples/multi_pc_udp_send.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/udp_send_test_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/udp_send_test.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_send_test.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target udp_send_test


#############################################
# Link the executable udp_send_test

build udp_send_test: CXX_EXECUTABLE_LINKER__udp_send_test_Debug CMakeFiles/udp_send_test.dir/udp_send_test_autogen/mocs_compilation.cpp.o CMakeFiles/udp_send_test.dir/examples/multi_pc_udp_send.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || udp_send_test_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/udp_send_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_send_test
  TARGET_PDB = udp_send_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target udp_recv_test


#############################################
# Order-only phony target for udp_recv_test

build cmake_object_order_depends_target_udp_recv_test: phony || udp_recv_test_autogen

build CMakeFiles/udp_recv_test.dir/udp_recv_test_autogen/mocs_compilation.cpp.o: CXX_COMPILER__udp_recv_test_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/udp_recv_test_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_udp_recv_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/udp_recv_test.dir/udp_recv_test_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/udp_recv_test_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/udp_recv_test.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_recv_test.dir/udp_recv_test_autogen

build CMakeFiles/udp_recv_test.dir/examples/multi_pc_udp_recv.cpp.o: CXX_COMPILER__udp_recv_test_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/multi_pc_udp_recv.cpp || cmake_object_order_depends_target_udp_recv_test
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/udp_recv_test.dir/examples/multi_pc_udp_recv.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/udp_recv_test_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/udp_recv_test.dir
  OBJECT_FILE_DIR = CMakeFiles/udp_recv_test.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target udp_recv_test


#############################################
# Link the executable udp_recv_test

build udp_recv_test: CXX_EXECUTABLE_LINKER__udp_recv_test_Debug CMakeFiles/udp_recv_test.dir/udp_recv_test_autogen/mocs_compilation.cpp.o CMakeFiles/udp_recv_test.dir/examples/multi_pc_udp_recv.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || udp_recv_test_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/udp_recv_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = udp_recv_test
  TARGET_PDB = udp_recv_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lcm_server


#############################################
# Order-only phony target for lcm_server

build cmake_object_order_depends_target_lcm_server: phony || lcm_server_autogen

build CMakeFiles/lcm_server.dir/lcm_server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__lcm_server_Debug /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_lcm_server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/lcm_server.dir/lcm_server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lcm_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lcm_server.dir/lcm_server_autogen

build CMakeFiles/lcm_server.dir/examples/lcm_server.cpp.o: CXX_COMPILER__lcm_server_Debug /home/a1/unitree_legged_sdk-3.3.2/examples/lcm_server.cpp || cmake_object_order_depends_target_lcm_server
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DURDF_RSC_DIR=\"/home/a1/unitree_legged_sdk-3.3.2/rsc\"
  DEP_FILE = CMakeFiles/lcm_server.dir/examples/lcm_server.cpp.o.d
  FLAGS = -O3 -g -fdiagnostics-color=always -std=c++11 -fPIC
  INCLUDES = -I/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/lcm_server_autogen/include -I/usr/include/eigen3 -I/home/a1/unitree_legged_sdk-3.3.2/include -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/lcm_server.dir
  OBJECT_FILE_DIR = CMakeFiles/lcm_server.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target lcm_server


#############################################
# Link the executable lcm_server

build lcm_server: CXX_EXECUTABLE_LINKER__lcm_server_Debug CMakeFiles/lcm_server.dir/lcm_server_autogen/mocs_compilation.cpp.o CMakeFiles/lcm_server.dir/examples/lcm_server.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5 || lcm_server_autogen
  FLAGS = -O3 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/a1/unitree_legged_sdk-3.3.2/lib  -lpthread  -lunitree_legged_sdk_amd64  -llcm  /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.9.5  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5
  LINK_PATH = -L/home/a1/unitree_legged_sdk-3.3.2/lib
  OBJECT_DIR = CMakeFiles/lcm_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lcm_server
  TARGET_PDB = lcm_server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/a1/unitree_legged_sdk-3.3.2 -B/home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for example_position_autogen

build example_position_autogen: phony CMakeFiles/example_position_autogen example_position_autogen/mocs_compilation.cpp


#############################################
# Utility command for test_rbdl_autogen

build test_rbdl_autogen: phony CMakeFiles/test_rbdl_autogen test_rbdl_autogen/mocs_compilation.cpp


#############################################
# Utility command for example_collision_detection_autogen

build example_collision_detection_autogen: phony CMakeFiles/example_collision_detection_autogen example_collision_detection_autogen/mocs_compilation.cpp


#############################################
# Utility command for example_getLowState_autogen

build example_getLowState_autogen: phony CMakeFiles/example_getLowState_autogen example_getLowState_autogen/mocs_compilation.cpp


#############################################
# Utility command for example_velocity_autogen

build example_velocity_autogen: phony CMakeFiles/example_velocity_autogen example_velocity_autogen/mocs_compilation.cpp


#############################################
# Utility command for example_torque_autogen

build example_torque_autogen: phony CMakeFiles/example_torque_autogen example_torque_autogen/mocs_compilation.cpp


#############################################
# Utility command for example_walk_autogen

build example_walk_autogen: phony CMakeFiles/example_walk_autogen example_walk_autogen/mocs_compilation.cpp


#############################################
# Utility command for example_dance_autogen

build example_dance_autogen: phony CMakeFiles/example_dance_autogen example_dance_autogen/mocs_compilation.cpp


#############################################
# Utility command for example_wirelessHandle_autogen

build example_wirelessHandle_autogen: phony CMakeFiles/example_wirelessHandle_autogen example_wirelessHandle_autogen/mocs_compilation.cpp


#############################################
# Utility command for lcm_server_high_autogen

build lcm_server_high_autogen: phony CMakeFiles/lcm_server_high_autogen lcm_server_high_autogen/mocs_compilation.cpp


#############################################
# Utility command for lcm_server_low_autogen

build lcm_server_low_autogen: phony CMakeFiles/lcm_server_low_autogen lcm_server_low_autogen/mocs_compilation.cpp


#############################################
# Utility command for udp_send_test_autogen

build udp_send_test_autogen: phony CMakeFiles/udp_send_test_autogen udp_send_test_autogen/mocs_compilation.cpp


#############################################
# Utility command for udp_recv_test_autogen

build udp_recv_test_autogen: phony CMakeFiles/udp_recv_test_autogen udp_recv_test_autogen/mocs_compilation.cpp


#############################################
# Utility command for lcm_server_autogen

build lcm_server_autogen: phony CMakeFiles/lcm_server_autogen lcm_server_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/example_position_autogen

build CMakeFiles/example_position_autogen example_position_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_position_autogen ${cmake_ninja_workdir}example_position_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_position_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_position
  restat = 1


#############################################
# Custom command for CMakeFiles/test_rbdl_autogen

build CMakeFiles/test_rbdl_autogen test_rbdl_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/test_rbdl_autogen ${cmake_ninja_workdir}test_rbdl_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/test_rbdl_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target test_rbdl
  restat = 1


#############################################
# Custom command for CMakeFiles/example_collision_detection_autogen

build CMakeFiles/example_collision_detection_autogen example_collision_detection_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_collision_detection_autogen ${cmake_ninja_workdir}example_collision_detection_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_collision_detection_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_collision_detection
  restat = 1


#############################################
# Custom command for CMakeFiles/example_getLowState_autogen

build CMakeFiles/example_getLowState_autogen example_getLowState_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_getLowState_autogen ${cmake_ninja_workdir}example_getLowState_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_getLowState_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_getLowState
  restat = 1


#############################################
# Custom command for CMakeFiles/example_velocity_autogen

build CMakeFiles/example_velocity_autogen example_velocity_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_velocity_autogen ${cmake_ninja_workdir}example_velocity_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_velocity_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_velocity
  restat = 1


#############################################
# Custom command for CMakeFiles/example_torque_autogen

build CMakeFiles/example_torque_autogen example_torque_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_torque_autogen ${cmake_ninja_workdir}example_torque_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_torque_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_torque
  restat = 1


#############################################
# Custom command for CMakeFiles/example_walk_autogen

build CMakeFiles/example_walk_autogen example_walk_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_walk_autogen ${cmake_ninja_workdir}example_walk_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_walk_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_walk
  restat = 1


#############################################
# Custom command for CMakeFiles/example_dance_autogen

build CMakeFiles/example_dance_autogen example_dance_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_dance_autogen ${cmake_ninja_workdir}example_dance_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_dance_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_dance
  restat = 1


#############################################
# Custom command for CMakeFiles/example_wirelessHandle_autogen

build CMakeFiles/example_wirelessHandle_autogen example_wirelessHandle_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/example_wirelessHandle_autogen ${cmake_ninja_workdir}example_wirelessHandle_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/example_wirelessHandle_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target example_wirelessHandle
  restat = 1


#############################################
# Custom command for CMakeFiles/lcm_server_high_autogen

build CMakeFiles/lcm_server_high_autogen lcm_server_high_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/lcm_server_high_autogen ${cmake_ninja_workdir}lcm_server_high_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/lcm_server_high_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target lcm_server_high
  restat = 1


#############################################
# Custom command for CMakeFiles/lcm_server_low_autogen

build CMakeFiles/lcm_server_low_autogen lcm_server_low_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/lcm_server_low_autogen ${cmake_ninja_workdir}lcm_server_low_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/lcm_server_low_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target lcm_server_low
  restat = 1


#############################################
# Custom command for CMakeFiles/udp_send_test_autogen

build CMakeFiles/udp_send_test_autogen udp_send_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/udp_send_test_autogen ${cmake_ninja_workdir}udp_send_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/udp_send_test_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target udp_send_test
  restat = 1


#############################################
# Custom command for CMakeFiles/udp_recv_test_autogen

build CMakeFiles/udp_recv_test_autogen udp_recv_test_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/udp_recv_test_autogen ${cmake_ninja_workdir}udp_recv_test_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/udp_recv_test_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target udp_recv_test
  restat = 1


#############################################
# Custom command for CMakeFiles/lcm_server_autogen

build CMakeFiles/lcm_server_autogen lcm_server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CMakeFiles/lcm_server_autogen ${cmake_ninja_workdir}lcm_server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug && /snap/clion/219/bin/cmake/linux/bin/cmake -E cmake_autogen /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug/CMakeFiles/lcm_server_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC for target lcm_server
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/a1/unitree_legged_sdk-3.3.2/cmake-build-debug

build all: phony example_position test_rbdl example_collision_detection example_getLowState example_velocity example_torque example_walk example_dance example_wirelessHandle lcm_server_high lcm_server_low udp_send_test udp_recv_test lcm_server

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/a1/unitree_legged_sdk-3.3.2/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/cmake/RBDL/RBDLConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/a1/unitree_legged_sdk-3.3.2/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseArguments.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/local/lib/cmake/RBDL/RBDLConfig.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
